config.json (before)
{
    "app_id": "org.itcilo.ecampusmobile",
    "appname": "ITCILO eCampus",
    "desktopappname": "ITCILO eCampus",
    "versioncode": 3800,
    "versionname": "3.8.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://ecampus.itcilo.org/",
    "sitename": "e-campus",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https://ecampus.itcilo.org/",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f98012",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false,
    "forceColorScheme": ""
}

config.json (after)
{
    "app_id": "com.gruhpath.gruhpathmobile",
    "appname": "Gruhpath",
    "desktopappname": "Gruhpath",
    "versioncode": 3800,
    "versionname": "3.8.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "ar": "عربي",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch - Du",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English - United States",
        "es": "Español",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hu": "magyar",
        "id": "Indonesian",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk - bokmål",
        "pl": "Polski",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://gruhpath.com/",
    "sitename": "e-campus",
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https://gruhpath.com",
    "notificoncolor": "#f98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#f98012",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#df7310",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false,
    "forceColorScheme": ""
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
-    "app_id": "org.itcilo.ecampusmobile",
-    "appname": "ITCILO eCampus",
-    "desktopappname": "ITCILO eCampus",
+    "app_id": "com.gruhpath.gruhpathmobile",
+    "appname": "Gruhpath",
+    "desktopappname": "Gruhpath",
     "versioncode": 3800,
     "versionname": "3.8.0",
     "cache_update_frequency_usually": 420000,
@@ -58,11 +58,11 @@
     "wsservice": "moodle_mobile_app",
     "wsextservice": "local_mobile",
     "customurlscheme": "moodlemobile",
-    "siteurl": "https://ecampus.itcilo.org/",
+    "siteurl": "https://gruhpath.com/",
     "sitename": "e-campus",
     "skipssoconfirmation": false,
     "forcedefaultlanguage": false,
-    "privacypolicy": "https://ecampus.itcilo.org/",
+    "privacypolicy": "https://gruhpath.com",
     "notificoncolor": "#f98012",
     "statusbarbg": false,
     "statusbarlighttext": false,
